# modding-buildenv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/: peripheralium.base.gradle.kts  peripheralium.fabric.gradle.kts  site.siredvin.base.gradle.kts  site.siredvin.fabric.gradle.kts  site.siredvin.forge.gradle.kts  site.siredvin.github.gradle.kts  site.siredvin.linting.gradle.kts  site.siredvin.mod-publishing.gradle.kts  site.siredvin.neoforge.gradle.kts  site.siredvin.publishing.gradle.kts  site.siredvin.release.gradle.kts  site.siredvin.root.gradle.kts
src/main/kotlin/site/siredvin/peripheralium/gradle/: MavenDependencySpec.kt  SecretUtils.kt
