kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
org.gradle.daemon=false
# Mod Properties
projectVersion = 0.8.13
projectGroup = site.siredvin
projectName = modding-buildenv