[versions]
kotlin = "2.0.10"

# Build tools
changelog = "2.2.0"
curseForgeGradle = "1.1.24"
loom = "1.7.+"
forgeGradle = "6.+"
librarian = "1.+"
minotaur = "2.+"
mixinGradle = "0.7.+"
#nullAway = "0.9.9"
quiltflower = "1.8.0"
spotless = "7.0.2"
taskTree = "4.0.0"
vanillaGradle = "0.2.1-SNAPSHOT"
githubRelease = "2.5.2"

[libraries]
plugin-curseForgeGradle = { module = "net.darkhax.curseforgegradle:CurseForgeGradle", version.ref = "curseForgeGradle" }
plugin-loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
plugin-forgeGradle = { module = "net.minecraftforge.gradle:ForgeGradle", version.ref = "forgeGradle" }
plugin-mixinGradle = { module = "org.spongepowered:mixingradle", version.ref = "mixinGradle" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-librarian = { module = "org.parchmentmc:librarian", version.ref = "librarian" }
plugin-minotaur = { module = "com.modrinth.minotaur:Minotaur", version.ref = "minotaur" }
#nullAway = { module = "com.uber.nullaway:nullaway", version.ref = "nullAway" }
#quiltflower = { module = "io.github.juuxel:loom-quiltflower", version.ref = "quiltflower" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
plugin-vanillaGradle = { module = "org.spongepowered:vanillagradle", version.ref = "vanillaGradle" }
plugin-changelog = {module = "org.jetbrains.intellij.plugins:gradle-changelog-plugin", version.ref = "changelog"}
plugin-taskTree = {module = "com.dorongold.plugins:task-tree", version.ref="taskTree"}
plugin-github = {module = "com.github.breadmoirai:github-release", version.ref="githubRelease"}

[plugins]
spotless = {id = "com.diffplug.spotless", version.ref = "spotless"}